#Language of the application. If empty system settings will be used
language=
profile=budget
#default_currency= 
#ignore | convert
compare_money=ignore
#mixed | convert
print_money=mixed
exchange_server="https://api.fixer.io/"
#api_key=
exchange_time=1

#rows seperated by ';', attributers seperated by ','
row_coloring=;back:black

#minimal number of collumns that will be displayed even if they won't fit on the screen
min_uncut_cols=2
#last | today | force_today
show_to=last
default_timeframe=month
#mon | monday | moving | ...
week_start=mon
time_interval=1
#start | end " <number>
time_shift=1
#space | none | ""
symbol_separator=none
#comma | none | space | ""
currency_separator=comma

